<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANVAS</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            overflow-x: hidden;
        }
        body::-webkit-scrollbar {
            width: 0.5rem;
          }
          
          body::-webkit-scrollbar-track {
            background: #fff;
          }
          
          body::-webkit-scrollbar-thumb {
            border-radius: .8rem;
            background: #562974;
          }
        
        canvas {
            z-index: 0;
            opacity: 0.6;
        }
        .area {
            margin-top: -131vh;
            z-index: 90;
            padding-top: 30vh;
            justify-content: center;
            text-align: center;
            width: 100vw;
            height: 100vh;
            font-family: 'Raleway', sans-serif;
        }
        .area h1 {
            margin-top: 30vh;
            font-size: 80px;
            color: #562974;
        }
        .area h2 {
            font-size: 60px;
            font-weight: 900;
            color: #562974;
        }
        .area p {
            font-size: 30px;
            font-weight: 400;
            color: #562974;
        }
    </style>
</head>
<body>
    <!-- To make a canvas the following tag is used -->
    <canvas>
    </canvas>
    <div class="area">
        <h1>HTML + JavaScript</h1>
        <h2>Canvas Practive</h2>
        <p>(Move Your Mouse Arround)</p>
    </div>

    <script src="canvas.js" ></script>
</body>
</html>